10.1. 인접 리스트 형태의 무방향성 그래프 생성
  노드 개수(n): 6
  에지 정보(vi vj) : 0 1
  에지 정보(vi vj) : 5 0
  에지 정보(vi vj) : 3 4
  에지 정보(vi vj) : 5 4
  에지 정보(vi vj) : 2 5
  에지 정보(vi vj) : 1 2
  에지 정보(vi vj) : 5 1
  에지 정보(vi vj) : 1 3
  에지 정보(vi vj) : 2 3
  에지 정보(vi vj) : 3 5
  에지 정보(vi vj) : 0 4
  에지 정보(vi vj) : -1 -1

  인접 리스트를 이용하여 구성한 그래프
   [0]:  4 -> 5 -> 1 -> end
   [1]:  3 -> 5 -> 2 -> 0 -> end
   [2]:  3 -> 1 -> 5 -> end
   [3]:  5 -> 2 -> 1 -> 4 -> end
   [4]:  0 -> 5 -> 3 -> end
   [5]:  3 -> 1 -> 2 -> 4 -> 0 -> end

  degree가 가장 큰 노드와 degree 값 : 노드 5, degree 5
  노드 5와 연결된 노드들 :  3 -> 1 -> 2 -> 4 -> 0 -> end

10.2. 탐색 알고리즘(DFS, BFS)
  깊이 우선 탐색 (DFS)
  시작노드 0 :     0    4    5    3    2    1
  시작노드 2 :     2    3    5    1    0    4
  시작노드 4 :     4    0    5    3    2    1

  너비 우선 탐색 (BFS)
  시작노드 1 :     1    3    5    2    0    4
  시작노드 3 :     3    5    2    1    4    0
  시작노드 5 :     5    3    1    2    4    0

10.3. 신장트리 알고리즘(DFS, BFS 기반)
  DFS 신장트리
  시작노드 0 :  (0, 4)  (4, 5)  (5, 3)  (3, 2)  (2, 1)
  시작노드 2 :  (2, 3)  (3, 5)  (5, 1)  (1, 0)  (0, 4)
  시작노드 4 :  (4, 0)  (0, 5)  (5, 3)  (3, 2)  (2, 1)

  BFS 신장트리
  시작노드 1 :  (1, 3)  (1, 5)  (1, 2)  (1, 0)  (3, 4)
  시작노드 3 :  (3, 5)  (3, 2)  (3, 1)  (3, 4)  (5, 0)
  시작노드 5 :  (5, 3)  (5, 1)  (5, 2)  (5, 4)  (5, 0)

10.1. 인접 리스트 형태의 무방향성 그래프 생성
  노드 개수(n): 8
  에지 정보(vi vj) : 0 1
  에지 정보(vi vj) : 3 7
  에지 정보(vi vj) : 1 3
  에지 정보(vi vj) : 4 1
  에지 정보(vi vj) : 7 4
  에지 정보(vi vj) : 2 0
  에지 정보(vi vj) : 6 2
  에지 정보(vi vj) : 5 7
  에지 정보(vi vj) : 2 5
  에지 정보(vi vj) : -1 -1

  인접 리스트를 이용하여 구성한 그래프
   [0]:  2 -> 1 -> end
   [1]:  4 -> 3 -> 0 -> end
   [2]:  5 -> 6 -> 0 -> end
   [3]:  1 -> 7 -> end
   [4]:  7 -> 1 -> end
   [5]:  2 -> 7 -> end
   [6]:  2 -> end
   [7]:  5 -> 4 -> 3 -> end

  degree가 가장 큰 노드와 degree 값 : 노드 1, degree 3
  노드 1와 연결된 노드들 :  4 -> 3 -> 0 -> end

10.2. 탐색 알고리즘(DFS, BFS)
  깊이 우선 탐색 (DFS)
  시작노드 0 :     0    2    5    7    4    1    3    6
  시작노드 2 :     2    5    7    4    1    3    0    6
  시작노드 4 :     4    7    5    2    6    0    1    3
  시작노드 6 :     6    2    5    7    4    1    3    0

  너비 우선 탐색 (BFS)
  시작노드 1 :     1    4    3    0    7    2    5    6
  시작노드 3 :     3    1    7    4    0    5    2    6
  시작노드 5 :     5    2    7    6    0    4    3    1
  시작노드 7 :     7    5    4    3    2    1    6    0

10.3. 신장트리 알고리즘(DFS, BFS 기반)
  DFS 신장트리
  시작노드 0 :  (0, 2)  (2, 5)  (5, 7)  (7, 4)  (4, 1)  (1, 3)  (2, 6)
  시작노드 2 :  (2, 5)  (5, 7)  (7, 4)  (4, 1)  (1, 3)  (1, 0)  (2, 6)
  시작노드 4 :  (4, 7)  (7, 5)  (5, 2)  (2, 6)  (2, 0)  (0, 1)  (1, 3)
  시작노드 6 :  (6, 2)  (2, 5)  (5, 7)  (7, 4)  (4, 1)  (1, 3)  (1, 0)

  BFS 신장트리
  시작노드 1 :  (1, 4)  (1, 3)  (1, 0)  (4, 7)  (0, 2)  (7, 5)  (2, 6)
  시작노드 3 :  (3, 1)  (3, 7)  (1, 4)  (1, 0)  (7, 5)  (0, 2)  (2, 6)
  시작노드 5 :  (5, 2)  (5, 7)  (2, 6)  (2, 0)  (7, 4)  (7, 3)  (0, 1)
  시작노드 7 :  (7, 5)  (7, 4)  (7, 3)  (5, 2)  (4, 1)  (2, 6)  (2, 0)

10.1. 인접 리스트 형태의 무방향성 그래프 생성
  노드 개수(n): -1
