11.1. 인접 행렬 형태의 방향성 그래프 생성
  노드 수 (n) : 6
  에지 정보 (from to weight) : 0 1 50
  에지 정보 (from to weight) : 0 2 45
  에지 정보 (from to weight) : 0 3 10
  에지 정보 (from to weight) : 1 2 10
  에지 정보 (from to weight) : 1 3 15
  에지 정보 (from to weight) : 2 4 30
  에지 정보 (from to weight) : 3 0 20
  에지 정보 (from to weight) : 3 4 15
  에지 정보 (from to weight) : 4 1 20
  에지 정보 (from to weight) : 4 2 35
  에지 정보 (from to weight) : 5 4 3
  에지 정보 (from to weight) : -1 -1 -1

  인접 행렬을 이용한 그래프의 구성 :
          [ 0]   [ 1]   [ 2]   [ 3]   [ 4]   [ 5]
   [ 0]      0     50     45     10  99999  99999
   [ 1]  99999      0     10     15  99999  99999
   [ 2]  99999  99999      0  99999     30  99999
   [ 3]     20  99999  99999      0     15  99999
   [ 4]  99999     20     35  99999      0  99999
   [ 5]  99999  99999  99999  99999      3      0

11.2. 최단 경로 (단일 출발점)
  시작 노드 (v) : 0
  Distance :  0  45  45  10  25  99999
  시작 노드 (v) : 2
  Distance :  85  50  0  65  30  99999
  시작 노드 (v) : 4
  Distance :  55  20  30  35  0  99999
  시작 노드 (v) : -1

11.3. 최단 경로 (모든 경로)
  All Path Distance :
          [ 0]   [ 1]   [ 2]   [ 3]   [ 4]   [ 5]
   [ 0]      0     45     45     10     25  99999
   [ 1]     35      0     10     15     30  99999
   [ 2]     85     50      0     65     30  99999
   [ 3]     20     35     45      0     15  99999
   [ 4]     55     20     30     35      0  99999
   [ 5]     58     23     33     38      3      0

11.1. 인접 행렬 형태의 방향성 그래프 생성
  노드 수 (n) : -1
