9.1. 12개의 (key, value)쌍을 생성하여 이진 탐색 트리 생성
        생성 완료

9.2. 생성된 이진 검색 트리에서 key값을 활용한 검색
찾고자 하는 key 값을 입력하세요. : 2
count : 4, key: 2의 value: 0.500000
찾고자 하는 key 값을 입력하세요. : 4
key: 4 노드가 없습니다.
찾고자 하는 key 값을 입력하세요. : 6
count : 2, key: 6의 value: 0.166667
찾고자 하는 key 값을 입력하세요. : 8
count : 3, key: 8의 value: 0.125000
찾고자 하는 key 값을 입력하세요. : 10
count : 1, key: 10의 value: 0.100000
찾고자 하는 key 값을 입력하세요. : 12
count : 3, key: 12의 value: 0.083333
찾고자 하는 key 값을 입력하세요. : 14
count : 4, key: 14의 value: 0.071429
찾고자 하는 key 값을 입력하세요. : 16
key: 16 노드가 없습니다.
찾고자 하는 key 값을 입력하세요. : 18
count : 3, key: 18의 value: 0.055556
찾고자 하는 key 값을 입력하세요. : 20
count : 4, key: 20의 value: 0.050000
찾고자 하는 key 값을 입력하세요. : -1


9.3. n개의 노드를 가진 이진트리 생성시간 및 노드 수, 높이(깊이), 단말 노드 수 관찰
n개의 노드를 가진 이진검색 트리 생성 (n) : 100
이진검색트리 B :
(     key,    value)
(  125125, 0.000008)
(  466933, 0.000002)
......
(98998992, 0.000000)
(99679555, 0.000000)
(99969481, 0.000000)
이진검색트리 B의 생성시간: 0.000   
이진검색트리 B의 노드 수 : 100
이진검색트리 B의 높이(깊이) : 12
이진검색트리 B의 단말노드 수 : 36

n개의 노드를 가진 이진검색 트리 생성 (n) : 1000
이진검색트리 B :
(     key,    value)
(   85451, 0.000012)
(  161748, 0.000006)
......
(99801629, 0.000000)
(99874874, 0.000000)
(99932859, 0.000000)
이진검색트리 B의 생성시간: 0.001   
이진검색트리 B의 노드 수 : 985
이진검색트리 B의 높이(깊이) : 23
이진검색트리 B의 단말노드 수 : 338

n개의 노드를 가진 이진검색 트리 생성 (n) : 10000
이진검색트리 B :
(     key,    value)
(    9155, 0.000109)
(   12207, 0.000082)
......
(99975585, 0.000000)
(99990844, 0.000000)
(99993896, 0.000000)
이진검색트리 B의 생성시간: 0.002   
이진검색트리 B의 노드 수 : 8630
이진검색트리 B의 높이(깊이) : 30
이진검색트리 B의 단말노드 수 : 2897

n개의 노드를 가진 이진검색 트리 생성 (n) : 100000
이진검색트리 B :
(     key,    value)
(    3051, 0.000328)
(    6103, 0.000164)
......
(99993896, 0.000000)
(99996948, 0.000000)
(100000000, 0.000000)
이진검색트리 B의 생성시간: 0.019   
이진검색트리 B의 노드 수 : 31164
이진검색트리 B의 높이(깊이) : 35
이진검색트리 B의 단말노드 수 : 10456

n개의 노드를 가진 이진검색 트리 생성 (n) : 1000000
이진검색트리 B :
(     key,    value)
(    3051, 0.000328)
(    9155, 0.000109)
......
(99993896, 0.000000)
(99996948, 0.000000)
(100000000, 0.000000)
이진검색트리 B의 생성시간: 0.019   
이진검색트리 B의 노드 수 : 31164
이진검색트리 B의 높이(깊이) : 35
이진검색트리 B의 단말노드 수 : 10456

n개의 노드를 가진 이진검색 트리 생성 (n) : -1
