Infix :  ((((6/2)-3+(4*2))-5*3))
Infix to Postfix :
  Token | Stack               |  Top | Output
     (  |  (                 |   0  |
     (  |  ( (               |   1  |
     (  |  ( ( (             |   2  |
     (  |  ( ( ( (           |   3  |
     6  |  ( ( ( (           |   3  |  6
     /  |  ( ( ( ( /         |   4  |  6
     2  |  ( ( ( ( /         |   4  |  6 2
     -  |  ( ( ( -           |   3  |  6 2 /
     3  |  ( ( ( -           |   3  |  6 2 / 3
     +  |  ( ( ( +           |   3  |  6 2 / 3 -
     (  |  ( ( ( + (         |   4  |  6 2 / 3 -
     4  |  ( ( ( + (         |   4  |  6 2 / 3 - 4
     *  |  ( ( ( + ( *       |   5  |  6 2 / 3 - 4
     2  |  ( ( ( + ( *       |   5  |  6 2 / 3 - 4 2
     -  |  ( ( -             |   2  |  6 2 / 3 - 4 2 * +
     5  |  ( ( -             |   2  |  6 2 / 3 - 4 2 * + 5
     *  |  ( ( - *           |   3  |  6 2 / 3 - 4 2 * + 5
     3  |  ( ( - *           |   3  |  6 2 / 3 - 4 2 * + 5 3
       |                     |  -2  |  6 2 / 3 - 4 2 * + 5 3 * -
Postfix : 62/3-42*+53*-
Eval of Postfix :
  Token | Stack                         |  Top
     6  |  6                            |  -1
     2  |  6  2                         |   0
     /  |  3                            |  -1
     3  |  3  3                         |   0
     -  |  0                            |  -1
     4  |  0  4                         |   0
     2  |  0  4  2                      |   1
     *  |  0  8                         |   0
     +  |  8                            |  -1
     5  |  8  5                         |   0
     3  |  8  5  3                      |   1
     *  |  8 15                         |   0
     -  | -7                            |  -1
Eval : -7
