2.1. 순열 알고리즘 호출
제시 문자열 : GO
GO      OG
제시 문자열 : BOY
BOY     BYO     OBY     OYB     YOB     YBO
제시 문자열 : GIRL
GIRL    GILR    GRIL    GRLI    GLRI    GLIR    IGRL    IGLR    IRGL    IRLG    ILRG    ILGR    RIGL    RILG    RGIL   RGLI     RLGI    RLIG    LIRG    LIGR    LRIG    LRGI    LGRI    LGIR
제시 문자열 : GIRLS
GIRLS   GIRSL   GILRS   GILSR   GISLR   GISRL   GRILS   GRISL   GRLIS   GRLSI   GRSLI   GRSIL   GLRIS   GLRSI   GLIRS  GLISR    GLSIR   GLSRI   GSRLI   GSRIL   GSLRI   GSLIR   GSILR   GSIRL   IGRLS   IGRSL   IGLRS   IGLSR   IGSLR   IGSRL  IRGLS    IRGSL   IRLGS   IRLSG   IRSLG   IRSGL   ILRGS   ILRSG   ILGRS   ILGSR   ILSGR   ILSRG   ISRLG   ISRGL   ISLRG  ISLGR    ISGLR   ISGRL   RIGLS   RIGSL   RILGS   RILSG   RISLG   RISGL   RGILS   RGISL   RGLIS   RGLSI   RGSLI   RGSIL  RLGIS    RLGSI   RLIGS   RLISG   RLSIG   RLSGI   RSGLI   RSGIL   RSLGI   RSLIG   RSILG   RSIGL   LIRGS   LIRSG   LIGRS  LIGSR    LISGR   LISRG   LRIGS   LRISG   LRGIS   LRGSI   LRSGI   LRSIG   LGRIS   LGRSI   LGIRS   LGISR   LGSIR   LGSRI  LSRGI    LSRIG   LSGRI   LSGIR   LSIGR   LSIRG   SIRLG   SIRGL   SILRG   SILGR   SIGLR   SIGRL   SRILG   SRIGL   SRLIG  SRLGI    SRGLI   SRGIL   SLRIG   SLRGI   SLIRG   SLIGR   SLGIR   SLGRI   SGRLI   SGRIL   SGLRI   SGLIR   SGILR   SGIRL

2.2. 1부터 n사이의 숫자들을 이용한 순열
입력 : 123
입력 범위(1~32)를 벗어났습니다.
입력 : 1
순열 :
0       
실행시간 : 0.000
입력 : 3
순열 :
012     021     102     120     210     201     
실행시간 : 0.000
입력 : 5
순열 :
01234   01243   01324   01342   01432   01423   02134   02143   02314   02341   02431   02413   03214   03241   03124  03142    03412   03421   04231   04213   04321   04312   04132   04123   10234   10243   10324   10342   10432   10423  12034    12043   12304   12340   12430   12403   13204   13240   13024   13042   13402   13420   14230   14203   14320  14302    14032   14023   21034   21043   21304   21340   21430   21403   20134   20143   20314   20341   20431   20413  23014    23041   23104   23140   23410   23401   24031   24013   24301   24310   24130   24103   31204   31240   31024  31042    31402   31420   32104   32140   32014   32041   32401   32410   30214   30241   30124   30142   30412   30421  34201    34210   34021   34012   34102   34120   41230   41203   41320   41302   41032   41023   42130   42103   42310  42301    42031   42013   43210   43201   43120   43102   43012   43021   40231   40213   40321   40312   40132   40123   
실행시간 : 0.000
입력 : -1
종료

2.3. 순열 원소 개수를 변화시키면서 실행 시간 관찰
0
01      10
012     021     102     120     210     201
0123    0132    0213    0231    0321    0312    1023    1032    1203    1230    1320    1302    2103    2130    2013   2031     2301    2310    3120    3102    3210    3201    3021    3012
..... (중략)
  원소갯수    실행시간
      1         0.000
      2         0.001
      3         0.001
      4         0.003
      5         0.014
      6         0.096
      7         0.581
      8         4.668
      9        37.573
     10       416.111